<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Greenshop</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <img src="./img/Logo.png" alt="Greenshop logo" class="logo-img" />
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Shop</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Plant Care</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Blogs</a>
              </li>
            </ul>
          </nav>
          <div class="aside-items">
            <div class="search">
              <button class="search-button" type="button">
                <img src="./img/Vector.png" alt="" class="search-img" />
              </button>
            </div>
            <div class="basket">
              <button class="basket-button" type="button">
                <img src="./img/Group 1.png" alt="" class="basket-img" />
              </button>
            </div>
            <div class="login">
              <button class="login-button">
                <img src="./img/Group 4.png" alt="" class="login-button-img" />
                <span class="login-button-text">Login</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="banner-wrappers">
          <div class="banner-text">
            <h3 class="banner-list">Welcome to GreenShop</h3>
            <h1 class="banner-title">
              Let’s Make a <br />
              Better <span class="first">Planet</span>
            </h1>
            <p class="text-line">
              We are an online plant shop offering a wide range of cheap and
              trendy plants. Use <br />
              our plants to create an unique Urban Jungle. Order your favorite
              plants!
            </p>
            <a href="#" class="banner-link">SHOP NOW</a>
          </div>
          <div class="banner-image">
            <img
              src="./img/photo_5244744832306508517_x.jpg"
              alt="plant"
              class="banner-img"
            />
          </div>
        </div>
      </div>
    </header>

    <div class="container-wrap">
      <div class="wrapper-link">
        <section class="categories">
          <h1 class="category-title">Categories</h1>
          <ul class="category-list">
            <li class="category-item">House Plants</li>
            <li class="category-item">Potter Plants</li>
            <li class="category-item">Seeds</li>
            <li class="category-item">Small Plants</li>
            <li class="category-item">Big Plants</li>
            <li class="category-item">Succulents</li>
            <li class="category-item">Terrariums</li>
            <li class="category-item">Gardening</li>
            <li class="category-item">Accessories</li>
          </ul>
        </section>

        <div class="ad-product">
          <section class="ad">
            <h2 class="ad-title">Super Sale</h2>
            <p class="ad-text">UP TO 75% OFF</p>
            <img src="./img2/image 12.jpg" alt="price" class="ad-img" />
          </section>
        </div>
      </div>
      <div class="ban-prod">
        <nav class="nav-product">
          <ul class="nav-icons">
            <li class="nav-course">
              <a href="#" class="nav-link-item">All plants</a>
            </li>
            <li class="nav-course">
              <a href="#" class="nav-link-item">New Arrivals</a>
            </li>
            <li class="nav-course">
              <a href="#" class="nav-link-item">Sale</a>
            </li>
          </ul>
          <div class="sort">
            <label for="sort">Sort by:</label>
            <select id="sort">
              <option>Default sorting</option>
            </select>
          </div>
        </nav>
        <div class="products">
          <div class="product-card">
            <img src="./img2/image 1.jpg" alt="Plant 1" class="product-img" />
            <h3 class="product-name">Barberton Daisy</h3>
            <span class="product-price">$119.00</span>
          </div>

          <div class="product-card">
            <img
              src="./img2/product-21-320x320 1 (1).jpg"
              alt="Plant 1"
              class="product-img"
            />
            <h3 class="product-name">Angel Wing Begonia</h3>
            <span class="product-price">$169.00</span>
          </div>

          <div class="product-card">
            <img src="./img2/image 2.jpg" alt="Plant 1" class="product-img" />
            <h3 class="product-name">African Violet</h3>
            <span class="product-price">$199.00</span>
          </div>

          <div class="product-card">
            <img src="./img2/image 1.jpg" alt="Plant 1" class="product-img" />
            <h3 class="product-name">Beach Spider Lilyy</h3>
            <span class="product-price">$129.00</span>
          </div>

          <div class="product-card">
            <img src="./img2/image 7.jpg" alt="Plant 1" class="product-img" />
            <h3 class="product-name">Blushing Bromeliad</h3>
            <span class="product-price">$139.00</span>
          </div>

          <div class="product-card">
            <img src="./img2/image 8.jpg" alt="Plant 1" class="product-img" />
            <h3 class="product-name">Aluminum Plant</h3>
            <span class="product-price">$179.00</span>
          </div>

          <div class="product-card">
            <img src="./img2/image 9.jpg" alt="Plant 1" class="product-img" />
            <h3 class="product-name">Bird's Nest Fern</h3>
            <span class="product-price">$99.00</span>
          </div>

          <div class="product-card">
            <img
              src="./img2/product-20-320x320 1.jpg"
              alt="Plant 1"
              class="product-img"
            />
            <h3 class="product-name">Broadleaf Lady Palm</h3>
            <span class="product-price">$59.00</span>
          </div>

          <div class="product-card">
            <img src="./img2/image 10.jpg" alt="Plant 1" class="product-img" />
            <h3 class="product-name">Chinese Evergreen</h3>
            <span class="product-price">$39.00</span>
          </div>
        </div>

        <div class="page-number">
          <a href="#" class="number">1</a>
          <a href="#" class="number">2</a>
          <a href="#" class="number">3</a>
          <a href="#" class="number">4</a>
          <a href="#" class="number">></a>
        </div>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      @font-face {
        font-family: "Poppins bold";
        src: local("Poppins bold"),
          url("./fonts/Poppins-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Letters";
        src: local("Letters"),
          url("./fonts/Hanged\ Letters.ttf") format("truetype");
      }

      @font-face {
        font-family: "Poppins boldItalic";
        src: local("Poppins boldItalic"),
          url("./fonts/Poppins-BoldItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Poppins SemiBold";
        src: local("Poppins SemiBold"),
          url("./fonts/Poppins-SemiBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Poppins light";
        src: local("Poppins light"),
          url("./fonts/Poppins-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: "Poppins lighitalic";
        src: local("Poppins lighitalic"),
          url("./fonts/Poppins-LightItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Poppins medium";
        src: local("Poppins medium"),
          url("./fonts/Poppins-Medium.ttf") format("truetype");
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 25px;
      }

      .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 25px;
      }

      .nav-list {
        display: flex;
        column-gap: 50px;
        margin-left: 230px;
      }

      .nav-link {
        color: black;
        display: block;
        text-decoration: none;
        font-weight: 200;
        transition: all 0.2s ease;
        padding-bottom: 4px;
      }

      .nav-link:hover {
        box-shadow: 0px 2px 0px lime;
        font-weight: 200;
        color: #131212;
      }

      .aside-items {
        display: flex;
        column-gap: 30px;
        align-items: center;
      }

      .basket-button {
        background-color: transparent;
      }

      .search-button {
        background-color: transparent;
      }

      .login-button {
        background-color: #46a358;
        color: #fff;
        font-size: 16px;
        padding: 8px 17px;
        display: flex;
        column-gap: 6px;
        border-radius: 6px;
        align-items: center;
      }

      .login-button:hover {
        background-color: #27562a;
        color: #fff;
      }

      .banner-container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .banner {
        margin-top: 68px;
        padding: 68px 0;
      }

      .banner-wrappers {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        max-width: 1200px;
        margin: 0 auto;
        gap: 40px;
      }

      .banner-text {
        max-width: 50%;
      }

      .banner-image {
        flex: 1;
        display: flex;
        justify-content: center;
      }

      .banner-img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      .banner-list {
        font-family: "Roboto";
        text-transform: uppercase;
        margin-bottom: 7px;
        font-size: 14px;
        color: #3d3d3d;
      }

      .banner-title {
        font-family: "Roboto";
        text-align: left;
        margin: 0 auto;
        font-weight: 900;
        color: rgb(57, 56, 56);
        text-transform: uppercase;
        font-size: 70px;
        padding: 7px 0 5px 0;
      }

      .first {
        color: #46a358;
      }

      .text-line {
        font-size: 14px;
        color: #727272;
        margin-top: 5px;
      }

      .banner-link {
        font-family: "Roboto";
        font-size: 16px;
        display: inline-block;
        text-align: left;
        margin: 0 auto;
        max-width: 140px;
        background-color: #06940d;
        color: #fff;
        align-items: center;
        margin-top: 55px;
        padding: 11px 25px 9px 25px;
        border-radius: 6px;
      }
      .banner-link:hover {
        background-color: #27562a;
        color: #fff;
      }

      .banner-image {
        flex: 1;
        height: 470px;
        width: 518px;
        display: flex;
        justify-content: center;
      }
      .banner-img {
        position: relative;
        display: flex;
        height: 450px;
        justify-content: flex-end;
      }

      .container-wrap {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 100px;
      }
      .wrapper-link {
        display: flex;
        flex-direction: column;
        width: 310px;
        gap: 20px;
        margin: 30px;
      }

      .nav-icons {
        display: flex;
        gap: 30px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .categories {
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .category-title {
        font-size: 19px;
        font-family: "Poppins SemiBold";
        color: #494646;
      }

      .category-item {
        width: max-content;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-family: "Poppins light";
        cursor: pointer;
        font-size: 15px;
        padding: 15px;
      }
      .category-item:hover {
        color: #48c461;
        font-weight: bold;
      }

      .nav-product {
        width: 830px;
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
        margin-bottom: 30px;
        padding: 0 20px;
      }
      .nav-link-item {
        color: black;
        text-decoration: none;
        font-family: "Poppins light";
        font-size: 15px;
      }

      .nav-link-item:hover {
        box-shadow: 0px 2px 0px #46a358;
        font-weight: 200;
        color: #131212;
        color: #0bb613;
      }

      .sort {
        color: #3d3d3d;
        display: flex;
        align-items: center;
        gap: 8px;
        font-family: "Poppins light";
        font-size: 15px;
        cursor: pointer;
      }

      .ban-prod {
        width: 838px;
        justify-content: space-between;
      }
      .ad-title {
        font-size: 65px;
        font-family: "Letters";
        color: rgb(26, 150, 26);
        padding: 11px 22px;
        align-items: center;
      }
      .ad-img {
        width: 370px;
        height: 370px;
      }

      .ad-product {
        margin-top: 170px;
        width: 310px;
        
      }
      .ad-text {
        font-family: "Poppins bold";
        font-size: 23px;
        padding-left: 72px;
        color: #3d3d3d;
        align-items: center;
      }

      .products {
        width: 840px;
        height: 1190px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 50px;
        margin-top: 31px;
        
      }

      .product-name {
        font-family: "Poppins light";
        font-size: 16px;
        color: #3d3d3d;
      }

      .product-card {
        width: calc((100% - 40px) / 3);
        box-sizing: border-box;
        padding: 10px;
        display: inline-block;
      }

      .product-price {
        color: #06940d;
        font-family: "Poppins SemiBold";
      }

      .product-img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        padding: 4px 38px;
      }

      .page-number {
        width: 215px;
        height: 35px;
        display: flex;
        gap: 8px;
        float: right;
        box-sizing: border-box;
        margin-bottom: 90px;
      }

      .number {
        display: inline-flex;
        font-family: "Poppins light";
        width: 35px;
        height: 35px;
        font-size: 18px;
        color: #3d3d3d;
        border: 1px solid#E5E5E5;
        justify-content: center;
        border-radius: 6px;
        padding: 10px 0 10px 0;
      }

      .number:hover {
        background-color: #46a358;
        color: #fff;
        border: 1px solid #46a358;
      }
    </style>
  </body>
</html>
